# spotify

./: README.md  pom.xml
src/main/java/com/github/sigrist/spotify/: Albums.java  Artist.java  Artists.java  CurrentUser.java  FollowedArtists.java  FollowedPlaylists.java  Playlist.java  Profile.java  SavedAlbums.java  SavedTracks.java  Spotify.java  TopArtists.java  TopTracks.java  User.java  Users.java
src/main/java/com/github/sigrist/spotify/impl/: AlbumsImpl.java  ArtistImpl.java  ArtistsImpl.java  CurrentUserImpl.java  FollowedArtistsImpl.java  FollowedPlaylistsImpl.java  PlaylistImpl.java  ProfileImpl.java  SpotifyImpl.java  UserImpl.java  UsersImpl.java
src/main/java/com/github/sigrist/spotify/impl/feign/: AlbumsFeign.java  ArtistFeign.java  AuthRequestInterceptor.java  FeignBuilder.java  PlaylistsFeign.java  UserFeign.java
src/test/java/com/github/sigrist/spotify/: SpotifyTest.java  Test.java
