<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sigrist.spotify</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spotify API</name>
	<description>Spotify API using OO concepts</description>
	<artifactId>spotify-api</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<feign.version>9.5.1</feign.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign.version}</version>
		</dependency>

		<!-- <dependency> <groupId>javax.json</groupId> <artifactId>javax.json-api</artifactId> 
			<version>1.1.2</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.json</artifactId> <version>1.1.2</version> </dependency> -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>${feign.version}</version>
		</dependency>
	</dependencies>

</project>